<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Description</title>
</head>
<style>
    body{
        background-color: black;
    }
    .container{
        background-color: rgb(5, 5, 5);
        display:block;
        height: 550px;
        margin: auto;
        width: 80%;
       border: 10px solid goldenrod;
       margin-top:100px;
    }
    .image{ 
        color:white;
        display:inline-block;
        height: 450px;
        margin-left:20px ;
        margin-top: 45px;
        width: 45%;
       border: 5px solid goldenrod;     
       background: url(pqr.jpeg);
       background-position: center;
       background-size: cover;
    }
    .content{
        color: white;
        display: inline-block;
        width: 450px;
        position: absolute;
        text-align: justify;
        padding: 40px;
        line-height: 1.8;
    }
    .content p{
        margin-top: 0; 
        margin-bottom: 0;
        font-size: 18px;
        display: inline-block;
    }
    
</style>
<body>
    <div class="container">
     
     <div class="image">
      
     </div>
     <div class="content">
        <p style="font-weight: 900;">Web Application Security & Bug Bounty Hunting</p>  
       <br>
       <p>
      <p style="font-weight:800">Category:</p> Hands-On Workshop<br>
      <p style="font-weight:800">Date:</p>  05/11/2022<br>
      <p style="font-weight:800">Attended by:</p> 70+ Participants<br>

      <p style="font-weight:800">Organizers:</p>P Ashwini Acharya and Padmashree Shetty<br>
      <p style="font-weight:800">Description:</p><br>
      ⚡Are you someone who is curious about Ethical Hacking, Are you inclined towards technological security and networks or system infrastructure ?⚡ ⚡If these things resonates with your area of interest then, Finite Loop Club(FLC) welcomes all the technophiles to an interesting opportunity.⚡ 📢 FLC is organizing a "beginner-friendly hands-on guide to Application Security (Ethical Hacking)" where all the participants will be upskilled by taking them through the topics like : 2FA Bypass ,Broken Authentication,HTML Injection,etc</p>
      
      <!-- <label style="margin-left: 31px ;font-weight:800">Already Registered? -->
          <form>
              <label style="display: inline;font-weight: 800;"><input type="checkbox" name="css" value="css"> Already Registered?</label>
            </form>
        </div>
    </div>
</body>
</html>