<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD</title>
    <style>
        body
{
    background-color: black;

}
.container h1
{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.container
{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    border: 5px solid goldenrod;
}



input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 2px solid yellow; /* Gray border */
    border-radius: 10px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=button] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=button]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
    </style>
</head>
<body>
    <div class="container">
        <h1>ADD CLUB DESCRIPTION</h1>
        <form >
      
          <label for="fname">CLUB NAME</label>
          <input type="text" id="name" name="name" required>
      
          <label for="date">PRESIDENT</label>
          <input type="text" id="date" name="date" required>
          
          <label for="country">CLUB TYPE</label>
          <select id="country" name="country">
          <option value="australia">Technical</option>
          <option value="canada">Non Technical</option>
          </select>

          <label for="summary">SUMMARY</label>
          <input type="text" id="summary" name="summary" required>

          <label for="description">DESCRIPTION</label>
          <textarea name="description" id="description" placeholder="Write description" style="height:200px"></textarea>

          <label for="link">NUMBER OF MEMBERS</label>
          <input type="text" id="link" name="link" required>
          
          <label for="photo">WEBSITE</label>
          <input type="text" id="photo" name="photo" >
      
      
          <input type="button" id="submit-btn" value="Submit" onclick="submitForm()">
          <input type="button" id="home-btn" value="Home">
      
        </form>
      </div>
</body>
</html>